# MEasterEgg-Server

./: pom.xml
src/main/java/org/moresbycoffee/measteregg/server/: MEasterEggController.java
src/main/java/org/moresbycoffee/measteregg/server/controller/: EggDTO.java  IMEasterEggController.java
src/main/java/org/moresbycoffee/measteregg/server/domain/: Discovery.java  Egg.java  User.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  webapp-context.xml
