<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.moresbycoffee</groupId>
	<artifactId>MEasterEgg-Server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>MEasterEgg</name>

	<url>http://moresbycoffee.blogspot.co.uk/</url>
	<description>TODO.</description>
	<organization>
		<name>Moresby Coffee</name>
		<url>http://moresbycoffee.org</url>
	</organization>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/MoresbyCoffee/MEasterEgg-Server</url>
		<connection>scm:git:git://github.com/MoresbyCoffee/MEasterEgg-Server.git</connection>
	</scm>

	<developers>
		<developer>
			<name>Barnabas Sudy</name>
			<email>barnabas.sudy@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		            

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${name}-${version}</finalName>
	</build>

</project>
